{
  "name": "illuminati",
  "version": "0.1.12",
  "private": true,
  "devDependencies": {
    "babel-core": "6.26.3",
    "babel-jest": "24.9.0",
    "babel-plugin-macros": "2.8.0",
    "babel-plugin-root-import": "6.4.1",
    "babel-plugin-styled-components": "1.10.6",
    "babel-preset-env": "1.7.0",
    "babel-preset-react": "6.24.1",
    "danger": "9.2.9"
  },
  "babelMacros": {
    "styledComponents": {}
  }
}
